<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTxtSaisie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saisir_une_valeur_entre_1_et_100"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/idTxtNumber"
                    android:layout_width="598dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnValider"
                    android:layout_width="466dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valider" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="514dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/lblResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <ProgressBar
                android:id="@+id/idProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:max="10"
                android:progress="8" />

            <EditText
                android:id="@+id/idTxtHistory"
                android:layout_width="match_parent"
                android:layout_height="344dp"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>